<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>

	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="Shoutcut Icon" type="image/png" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1537253265522&di=4330de5f96f88730589e026cae873e6d&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F00%2F93%2F35%2F1556f294e093a0d.jpg">
</head>
<body>
	<h1>Welcome to my websites! </h1>
	<h2>❤Dessert station❤</h2>
	<div class="food">
		<p class="LemonPie">Lemon Meringue Pie</p>
		<img src="lemon pie.png" width="90%" height="90%"><br><br>
		<a href="pie.html" target="_blank"><button>Cooking Method</button></a>
	</div>
	<div class="food">
		<p class="Chocolate">Chocolate Mousse</p>
		<img src="chocolate.png" width="90%" height="90%"><br><br>
		<a href="https://baike.baidu.com/item/%E5%B7%A7%E5%85%8B%E5%8A%9B%E6%85%95%E6%96%AF/10922525?fr=aladdin" target="_blank"><button>Cooking Method</button></a>
	</div>
	<div class="food">
		<p class="TeaPower">Tea Power Roll</p>
		<img src="tea power.png" width="90%" height="90%"><br><br>
		<a href="https://baike.baidu.com/item/%E6%8A%B9%E8%8C%B6%E6%AF%9B%E5%B7%BE%E5%8D%B7" target="_blank"><button>Cooking Method</button></a>
	</div>
		
</body>
</html>