img {
	border: 0;
}

body {
	background-image: url(https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);
	margin: 2em;
	background-attachment: fixed;
}

h1 {
	background-color: #F0F0F0;
	font-family: Century Gothic, Futura，Verdana, sans-serif;
	color: #A4A400;
	font-size: 22pt;
	font-weight: bold;
	text-decoration: underline;
	text-align: center;
	word-spacing: 0.2em;
}

h2 {
	background-color: #F0F0F0;
	color: #A4A400;
	font-family: Century Gothic;
	font-size: 18pt;
	text-decoration: underline;
	font-weight: normal;
	word-spacing: 0.2em;
}

p {
	font-family: Garamond, Georgia, serif;
	color: #404040;
	font-size: 11pt;
}

ul {
	font-family: Garamond, Georgia, serif;
	list-style-image: url(https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif);
}

ol {
	font-family: Garamond, Georgia, serif;
}

a {
	color: #A4A400;
}

p.COMMENTS {
	margin-left: 2em; 
	font-family: Georgia, serif;
	color: #404040;
	font-size: 11pt;
	background-color: #FFFFC8;
	font-style: oblique;
}